# ===============================
# Database Credentials
# ===============================

# Enter database credentials here and rename the file to application.properties

# PreTest Database
spring.datasource.url=

# Development Database
#spring.datasource.url=

spring.datasource.username=
spring.datasource.password=
